<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let tagbody = document.getElementsByTagName("body")[0];
      let tagtitle = document.createElement("h1");
      tagtitle.innerText = "Exercício 5.2 - JavaScript DOM";
      tagbody.appendChild(tagtitle);
      tagtitle.className = "title";

      let content1 = document.createElement("div");
      content1.className = "main-content";
      tagbody.appendChild(content1);

      let content2 = document.createElement("div");
      content2.className = "center-content";
      content1.appendChild(content2);

      let paragraph1 = document.createElement("p");
      paragraph1.innerText = "algum texto";
      paragraph1.style.fontSize = "20px";
      content2.appendChild(paragraph1);

      let content3 = document.createElement("div");
      content3.className = "left-content";
      content1.appendChild(content3);

      let content4 = document.createElement("div");
      content4.className = "right-content";
      content1.appendChild(content4);

      let imagem = document.createElement("img");
      imagem.src = "https://picsum.photos/200";
      imagem.className = "small-image";
      content3.appendChild(imagem);

      let lista = document.createElement("ul");
      content4.appendChild(lista);

      const elementList = [
        "um",
        "dois",
        "tres",
        "quatro",
        "cinco",
        "seis",
        "sete",
        "oito",
        "nove",
        "dez",
      ];

      for (const number in elementList) {
        const element = elementList[number];

        numberElement = document.createElement("li");
        numberElement.innerText = element;

        lista.appendChild(numberElement);
      }
      for (let i = 0; i < 3; i++) {
        const tagh3 = document.createElement("h3");

        content1.appendChild(tagh3);

        tagh3.className = "description";
        tagh3.innerText = "oi";
      }

      content1.removeChild(content3);

      content4.style.margin = "0 auto";

      content2.parentNode.style.backgroundColor = "yellow";

      lista.lastChild.remove();
      lista.lastChild.remove();
    </script>
  </body>
</html>
