<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           color:orange; font-size: 65px;
        }

        p {
            font-weight: 60px;
            font-size: 3em;

        }

        body {
            font-size: 16px;;
            font-style: italic;
            background-color: blue;
        }

        ul {
            line-height: 50px;
            text-align: center;
            text-decoration: overline;
        }

        .change-color {
            background-color: blueviolet;
        }

        li {
            color: gold;
        }

        #so-esse {
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="change-color">Qual é a sua cor favorita?</p>
    <ul class="change-color">
      <li>Amarelo</li>
      <li id="so-esse">Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>